{
  "version": 2,
  "rewrites": [
    { "source": "/api/oustaz", "destination": "/api/oustaz" },
    { "source": "/api/translate", "destination": "/api/translate" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
