{
  "short_name": "Almouyassar",
  "name": "Almouyassar Play & Learn",
  "description": "Application éducative islamique de l'Institut Coranique Al-Mouyassar pour enfants et parents.",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#004D40",
  "theme_color": "#004D40",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["education", "games"]
}
